<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/consumer_items"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="122dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemimage"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemprice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemimage"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="108dp"
                android:layout_marginRight="108dp"
                android:layout_marginBottom="65dp"
                android:layout_toRightOf="@+id/itemprice" />

            <TextView
                android:id="@+id/ProducerName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemprice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemimage"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProducerName"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/itemimage"
                app:srcCompat="@mipmap/location" />

            <TextView
                android:id="@+id/Place"
                android:hint="Place"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProducerName"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/location"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>